# mentorship-platform

./: .gitignore  README.md
backend/: HttpTrigger1.cs  Program.cs  mentorship-backend-api.csproj  test.http
backend/Common/: AuthFilter.cs  AuthHelper.cs  AuthSettings.cs  CiamRoleSettings.cs  ExceptionLogger.cs  FunctionContextExtensions.cs  Models.cs  RequireRoleAttribute.cs  SqlConnectionFactory.cs  UserIdentityExtensions.cs  UserRepository.cs
backend/Middleware/: JwtValidationMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: CiamRoleService.cs
backend/api/AdminUI/: PromoteUserToAdmin.cs  PromoteUserToMentor.cs  ReactivateUser.cs
backend/api/Availability/: CreateAvailability.cs  GetAvailabilityForMentors.cs
backend/api/Endpoints/Rbac/: AdminEndpoint.cs  MenteeEndpoint.cs  MentorEndpoint.cs  SharedEndpoint.cs
backend/api/Feedback/: GetSessionFeedback.cs  SubmitSessionFeedback.cs
backend/api/Goals/: CreateGoal.cs  GetGoalsForMentee.cs
backend/api/Matches/: CreateMatch.cs  GetMatches.cs
backend/api/Mentees/: CreateMentee.cs  GetMenteeProgress.cs  GetMentorsForMentees.cs  GetSessionsForMentee.cs
backend/api/Mentors/: CreateMentor.cs  GetMenteesForMentor.cs  GetMentorImpact.cs  GetSessionsForMentor.cs
backend/api/Progress/: CreateProgress.cs  GetProgressForUser.cs
backend/api/Sessions/: CancelSession.cs  CreateSession.cs  CreateSessionFeedback.cs  GetSessionFeedback.cs  UpdateSession.cs
backend/api/Users/: CreateUser.cs  DeactivateUser.cs  GetUsers.cs  GetUsersById.cs  PromoteUserEndpoint.cs  UpdateUser.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css
frontend/src/api/: backend.ts
frontend/src/auth/: AuthProvider.tsx  msalConfig.ts  useAuth.ts
frontend/src/components/: Navbar.tsx  RoleGuard.tsx  Sidebar.tsx
frontend/src/layouts/: AdminLayout.tsx  MenteeLayout.tsx  MentorLayout.tsx  PublicLayout.tsx
(+7 files in other folders)
